function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then    
		print("tryck i spork")
		down()
	end
end


function down(self)
	go.animate("/spork", "position.y", go.PLAYBACK_ONCE_FORWARD, 305, go.EASING_LINEAR, 0.02, 0, up)
end

function up(self)
	-- spawnblood()
	go.animate("/spork", "position.y", go.PLAYBACK_ONCE_FORWARD, 530, go.EASING_OUTBACK, 0.8)
end

function spawnblood(self)
	particlefx.play("/pointer#blood")
end